G04:AMPARAMS|DCode=23|XSize=71.26mil|YSize=51.97mil|CornerRadius=6.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.07126,0.03898,0,0,90.0*
21,1,0.05827,0.05197,0,0,90.0*
1,1,0.01299,0.01949,0.02913*
1,1,0.01299,0.01949,-0.02913*
1,1,0.01299,-0.01949,-0.02913*
1,1,0.01299,-0.01949,0.02913*
%
G04:AMPARAMS|DCode=26|XSize=71.26mil|YSize=51.97mil|CornerRadius=6.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.07126,0.03898,0,0,0.0*
21,1,0.05827,0.05197,0,0,0.0*
1,1,0.01299,0.02913,-0.01949*
1,1,0.01299,-0.02913,-0.01949*
1,1,0.01299,-0.02913,0.01949*
1,1,0.01299,0.02913,0.01949*
%
G04:AMPARAMS|DCode=56|XSize=79.26mil|YSize=59.97mil|CornerRadius=10.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.07926,0.03898,0,0,90.0*
21,1,0.05827,0.05997,0,0,90.0*
1,1,0.02099,0.01949,0.02913*
1,1,0.02099,0.01949,-0.02913*
1,1,0.02099,-0.01949,-0.02913*
1,1,0.02099,-0.01949,0.02913*
%
G04:AMPARAMS|DCode=59|XSize=79.26mil|YSize=59.97mil|CornerRadius=10.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.07926,0.03898,0,0,0.0*
21,1,0.05827,0.05997,0,0,0.0*
1,1,0.02099,0.02913,-0.01949*
1,1,0.02099,-0.02913,-0.01949*
1,1,0.02099,-0.02913,0.01949*
1,1,0.02099,0.02913,0.01949*
%
