--cpu=Cortex-M4.fp.sp
"x-cube-spn2_f401\exe\l6470.o"
"x-cube-spn2_f401\exe\stm32f4xx_nucleo.o"
"x-cube-spn2_f401\exe\xnucleoihm02a1.o"
"x-cube-spn2_f401\exe\xnucleoihm02a1_interface.o"
"x-cube-spn2_f401\exe\system_stm32f4xx.o"
"x-cube-spn2_f401\exe\stm32f4xx_hal.o"
"x-cube-spn2_f401\exe\stm32f4xx_hal_adc.o"
"x-cube-spn2_f401\exe\stm32f4xx_hal_adc_ex.o"
"x-cube-spn2_f401\exe\stm32f4xx_hal_cortex.o"
"x-cube-spn2_f401\exe\stm32f4xx_hal_dma.o"
"x-cube-spn2_f401\exe\stm32f4xx_hal_dma_ex.o"
"x-cube-spn2_f401\exe\stm32f4xx_hal_flash.o"
"x-cube-spn2_f401\exe\stm32f4xx_hal_flash_ex.o"
"x-cube-spn2_f401\exe\stm32f4xx_hal_flash_ramfunc.o"
"x-cube-spn2_f401\exe\stm32f4xx_hal_gpio.o"
"x-cube-spn2_f401\exe\stm32f4xx_hal_pwr.o"
"x-cube-spn2_f401\exe\stm32f4xx_hal_pwr_ex.o"
"x-cube-spn2_f401\exe\stm32f4xx_hal_rcc.o"
"x-cube-spn2_f401\exe\stm32f4xx_hal_rcc_ex.o"
"x-cube-spn2_f401\exe\stm32f4xx_hal_spi.o"
"x-cube-spn2_f401\exe\stm32f4xx_hal_uart.o"
"x-cube-spn2_f401\exe\startup_stm32f401xe.o"
"x-cube-spn2_f401\exe\example.o"
"x-cube-spn2_f401\exe\example_usart.o"
"x-cube-spn2_f401\exe\main.o"
"x-cube-spn2_f401\exe\params.o"
"x-cube-spn2_f401\exe\stm32f4xx_hal_msp.o"
"x-cube-spn2_f401\exe\stm32f4xx_it.o"
--library_type=microlib --strict --scatter "X-CUBE-SPN2_F401\Exe\X-CUBE-SPN2_F401.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "X-CUBE-SPN2_F401.map" -o X-CUBE-SPN2_F401\Exe\X-CUBE-SPN2_F401.axf